<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="BlogProject.css">
</head>
<body class="body_container">
    
    <div class="container">
        <div class="header_container">
            <h1 class="header_title"> Blogs Website</h1>
            <p class="header_desc">
                Utilize this space to incorporate a captivating subheading crafted by 
                ChatGpt, adding depth and intrigue to your blog.
            </p>
            <main class="main_container">
                <!--Card 1 starts Here -->
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/OIP.qEPQskomTKlrF-3S_WSHjgHaEQ?rs=1&pid=ImgDetMain" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">Name A</span>
                                <span>Sept 19, 2020</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <!--Card 1 Ends Here-->
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Outthe latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">Name B</span>
                                <span>Oct 19, 2021</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/OIP.7cRYFyLoDEDh4sRtM73vvwHaDg?w=316&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">Name C</span>
                                <span>Nov 19, 2023</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Outthe latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">John Doe</span>
                                <span>Dec 19, 2024</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/R.7b818b6fe84e7e037009aec863d46919?rik=8gsDuKeHkVDLsA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-y81kDfnuIKc%2fUZyzdCENFRI%2fAAAAAAAAAy8%2fehz4Snftrzw%2fs1600%2f14.jpg&ehk=lcksx92CTe2J99fJOZXmcC9WImts9lQYzJW1xs59jHQ%3d&risl=&pid=ImgRaw&r=0" alt="image">
                    </a>
                        <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Outthe latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">John Doe</span>
                                <span>Jan 19, 2024</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://people.com/thmb/jd0rSoHAM2FCO6vqteSqORthNzc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2)/national-geographic-photo-winners-021723-8-26bcb992ec684e618652f80a9ba900f8.jpg" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">John Doe</span>
                                <span>Feb 19, 2026</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://images.pexels.com/photos/556416/pexels-photo-556416.jpeg?cs=srgb&dl=landscape-mountains-nature-556416.jpg&fm=jpg" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Outthe latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">Name O</span>
                                <span>Mar 19, 2026</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#$%" class="card_image_container">
                        <img src="https://th.bing.com/th/id/OIP.ALvQjRxuvnjAa93GpCaQIAHaEH?w=1800&h=1000&rs=1&pid=ImgDetMain" alt="image" class="card_image" loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_ancohor">
                            <h2 class="card_title">New gadgets released</h2>
                        </a>
                        <p class="card_desc">
                            Check Outthe latest tech gadgets hitting the market, from smartphones to smartwatches.
                        </p>
                    </div>
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                     <img src="https://api.dicebear.com/7.x/notionlists/svg?seed=John?size=64" alt="author"
                                       loading="lazy"
                                        class="auhtor_avator">
                                   <div class="author_info_container">
                                        <span>
                                           John Dae
                                        </span>
                                        <span>
                                           sept 19,2024
                                        </span>
                                   </div>
                                <div class="author_tag_conatiner">
                                    <span>Technology</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <!-- <div class="card_footer_container">
                        <div class="author_container">
                             <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                             </div>
                             <div class="author_info_container">
                                     <span>John Dae</span>
                                    <span>Sept 19, 2024</span>
                            </div>
                        </div>
                        <div class="author_tag_container">
                            <span>Technology</span>
                        </div>
                    </div> -->
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://www.bing.com/th?id=OIP.jiOq7perhtiuSQLsK6C8bwHaHa&w=208&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="author">
                            </div>
                            <div class="author_info_container">
                                <span class="author_Name">Name R</span>
                                <span>Apr 19, 2027</span>
                            </div>
                        </div>
                        <div >
                            <span class="author_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                    
                    
            </main>
        </div>
    </div>
    
    

    
</body>
</html>